<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\Commands\\${1:Auth};

use Yousemble\Commander\Command as CoreCommand;

class ${2:$TM_FILENAME} extends CoreCommand{

  public \$${3:attribute};

  public function __construct(\$${3:\attribute}){
    \$this->${3:attribute} = \$${3:attribute};
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>yscommand</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
