<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Core}\\Validation\\Filters;

use Sirius\\Filtration\\Filter\\AbstractFilter as Filter;

class ${2:$TM_FILENAME} extends Filter{

    function filterSingle(\$value, \$valueIdentifier = null)
    {
        return \$value;
    }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysfilter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
