<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\Commands\\${1:Auth};

use Yousemble\\Commander\\CommandHandler as CoreCommandHandler;
use Yousemble\\Commander\\Contracts\\Command;

use Exception;
use DB;

class ${2:DoSomething}CommandHandler extends CoreCommandHandler{

  function __construct(){

  }

  public function handle(Command \$command){

  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>yshandler</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
