<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Auth}\\Commands;

use Yousemble\\Core\\Commands\\CoreCommandHandler;
use Yousemble\\Core\\Contracts\\Command;

class ${2:DoSomething}CommandHandler extends CoreCommandHandler{

  public function handle(Command \$command){

  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>yshandler</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
