<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Core}\\Http\\Middleware;

use Closure;
use Illuminate\\Http\\Response;
use Illuminate\\Contracts\\Routing\\Middleware;
use Illuminate\\Contracts\\Foundation\\Application;

class ${2:Class}Middleware implements Middleware {

  /**
   * The application implementation.
   *
   * @var Application
   */
  protected \$app;

  /**
   * Create a new filter instance.
   *
   * @param  Application  $app
   * @return void
   */
  public function __construct(Application \$app)
  {
    \$this->app = \$app;
  }

  /**
   * Handle an incoming request.
   *
   * @param  \Illuminate\Http\Request  \$request
   * @param  \Closure  \$next
   * @return mixed
   */
  public function handle(\$request, Closure \$next)
  {
    ${3:}
    //return \$next(\$request);
  }

}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysmiddleware</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
