<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Auth}\\Models;

use Yousemble\\Core\\Models\\CoreEloquentModel;
use Yousemble\\${1:Auth}\\Contracts\\${2:User} as ${2:User}Contract;

class ${2:User} extends CoreEloquentModel implements ${2:User}Contract{

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysmodel</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
