<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Auth}\\Models;

use Yousemble\\Core\\Data\\Model as CoreModel;
use Yousemble\\${1:Auth}\\Contracts\\${2:User} as ${2:User}Contract;

class ${2:User} extends CoreModel implements ${2:User}Contract{

  protected \$table = '${3:pack_table}';

  protected \$fillable = [];

  public function getDates()
  {
      return ['created_at', 'updated_at'];
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysmodel</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
