<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Base};

use Illuminate\Support\ServiceProvider;

class ${1:Base}ServiceProvider extends ServiceProvider{

  protected $defer = true;

  public function boot()
  {

  }

  public function register()
  {

  }

  public function provides()
  {
    return ['${2:ys-services.base.service}'];
  }



}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysprovider</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
