<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\Http\\Requests\\${1:Auth};

use Yousemble\\Core\\Http\\FormRequest as CoreFormRequest;

class ${2:Something-}Request extends CoreFormRequest {

  /**
   * Get the validation rules that apply to the request.
   *
   * @return array
   */
  public function rules()
  {
    return [
      'attr' => 'required',
    ];
  }

  /**
   * Determine if the user is authorized to make this request.
   *
   * @return bool
   */
  public function authorize()
  {
    return true;
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysrequest</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
