<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Core}\\Repositories;

use Yousemble\\${1:Core}\\Contracts\\${2:Model}Repository as ${2:Model}RepositoryContract;
use Yousemble\\${1:Core}\\Models\\${2:Model} as ${2:Model}Model;
use Yousemble\\Core\\Data\\ModelRepository as CoreModelRepository;

class ${2:Model}Repository extends CoreModelRepository implements ${2:Model}RepositoryContract{

  public function make(array \$attributes = []){
    return new ${2:Model}Model(\$attributes);
  }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysrepo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
