<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Core}\\Validation\\Rules;

use Sirius\\Validation\\Rule\\AbstractValidator as Rule;

class ${2:$TM_FILENAME} extends Rule
{

  protected static \$defaultMessageTemplate = '${2:$TM_FILENAME}';

  function __construct(\$options) {

  }

  function validate(\$value, \$valueIdentifier = null) {
    return true;
  }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysrule</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
